# Declaramos los diferentes componenetes que construyen el agente
agente_twitter_api.sources = twitter-api 
agente_twitter_api.channels = memoria-canal 
agente_twitter_api.sinks = kafka
  
# Describimos la fuente 
agente_twitter_api.sources.twitter-api.type = org.apache.flume.source.twitter.TwitterSource
agente_twitter_api.sources.twitter-api.channels = memoria-canal
agente_twitter_api.sources.twitter-api.consumerKey = Hl…
agente_twitter_api.sources.twitter-api.consumerSecret = JZf…
agente_twitter_api.sources.twitter-api.accessToken = 141…
agente_twitter_api.sources.twitter-api.accessTokenSecret = PF…
agente_twitter_api.sources.twitter-api.keywords = <PALABRAS CLAVE>
  
# Configuramos el canal
agente_twitter_api.channels.memoria-canal.type = memory
agente_twitter_api.channels.memoria-canal.capacity = 10000 
agente_twitter_api.channels.memoria-canal.transactionCapacity = 100

# Configuramos el destino
agente_twitter_api.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
agente_twitter_api.sinks.kafka.channel = memoria-canal 
agente_twitter_api.sinks.kafka.brokerList = nodo1:9092,nodo2:9092,nodo3:9092,nodo4:9092,nodo5:9092,nodo6:9092
agente_twitter_api.sinks.kafka.topic = twitter-api
