rts.spark.zkhosts: nodo4,nodo1,nodo6
rts.spark.webserv: http://nodo1:3000/post
rts.spark.kafka_topic: twitter-api
rts.spark.kafka_parallelization: 4
rts.spark.hdfs_output_dir: hdfs://nodo1:8020/user/spark/${rts.spark.kafka_topic}
rts.spark.hdfs_output_file: ${rts.spark.hdfs_output_dir}/scores
